<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/titleTextView"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/addressTextView"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Hours"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="384.0dp"
        android:layout_height="31.5dp"
        android:id="@+id/hoursTextView"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="52.5dp"
        android:textColor="@android:color/black" />
</LinearLayout>