<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e5c1"
    android:padding="8dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:padding="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/parkImageView" />
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Park name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="fill_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/parkNameTextView" />
        <TextView
            android:text="Hours"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/parkNameTextView"
            android:id="@+id/parkHoursTextView" />
    </RelativeLayout>
</LinearLayout>