<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/parkImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/parkNameTextView"
            android:layout_width="200dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:id="@+id/parkAddressTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/parkNameTextView" />
        <TextView
            android:id="@+id/hoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>