<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/parkImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp" />
    <TextView
        android:id="@+id/parkNameTextView"
        android:text="Park name"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="left" />
    <TextView
        android:id="@+id/parkAddressTextView"
        android:text="Address info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/parkNameTextView" />
    <TextView
        android:id="@+id/hoursTextView"
        android:text="park hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</LinearLayout>